style = intellij
version=2.0.0-RC5
maxColumn = 120
lineEndings = unix
continuationIndent.callSite = 4
align = more
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
binPack.literalArgumentLists = true