style = intellij
version=2.0.0-RC5
maxColumn = 140
lineEndings = unix
continuationIndent.callSite = 3
align = most
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
continuationIndent.defnSite = 3
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
binPack.literalArgumentLists = true