style = intellij
version=2.1.0
maxColumn = 140
lineEndings = unix
continuationIndent.callSite = 3
continuationIndent.defnSite = 2
align = most
align.tokenCategory {
  Equals = Assign
  LeftArrow = Assign
}
align.tokens = [{code = "=>", owner = "Case"}, "<-", "%", "%%", "="]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
newlines.alwaysBeforeTopLevelStatements = true
rewrite.redundantBraces.stringInterpolation = true
continuationIndent.defnSite = 3
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = true
binPack.literalArgumentLists = true
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
includeCurlyBraceInSelectChains = true
danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
rewrite.rules = [SortImports, RedundantBraces]
